<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

	<style>

.s{
	display: flex;
	
	justify-content:space-around;
	/*flex-flow: row-wrap;*/
	margin-bottom: 80px;
}
.r{
	margin: 20px;
	padding: 50px;
	
	height: 200px;
	width: 700px;
margin-left: 200px;
	font-size: 40px;
	background-color: #Add8e6;
	border-radius: 1500px;
	 color: white;
margin-bottom: 600px;
	 
	
}




	




.CONTAINER{columns: 100PX 4;
			column-rule: 15PX /*DOTTED #F00;*/
			text-align: justify;
			column-gap: 60px; color: black;
		color: #00008B;
		font-size: 20px;
      padding:20px; 
      margin: 30px;
      	}





.flexbox{
	display: flex;
display: flex;	
	justify-content: space-between;
	}
.img{width: 40%; 
	height: 40%;
	margin-left: 60px;
}
	
.h4{ margin-top: 110px;
	font-size: 40px;
	color: #00008B;



	}



.h3{

}


fieldset{

	  border: none;
}

.paw{

	 margin-left: 170px;

}

.pawan{
	  display: flex;
	  height: 110px;
	  flex-flow: wrap;
	  margin: 50px;
	  margin-left: 150px;

}



.shivay{

display: flex;	
	justify-content: space-around;
margin-top: 100px;


	}

.imges{width: 40%; 
	height: 60%;

}

.h5{
	margin-bottom: 30px;
	margin-left: 50px;
	color: #00008B;
}

.p6{text-align: justify; 

margin-bottom: 60px;
color: black;
}




.balabagas{

display: flex;	
	justify-content:space-center;
margin-top: 50px;

margin-left: 195px;
	}

.hariomimg{


}




.flex-flow{
	display: flex;
	
	justify-content:space-around;
	flex-flow: row-wrap;
	margin-top: 60px;
}
.flow{
	margin: 20px;
	padding: 50px;
	
	height: 400px;
	width: 450px;
margin-left: 300px;
	font-size: 40px;
	background-color: #191970;
	border-radius: 1500px;
	 color: white;
	 margin-top: 40px;
	
}


.jayshree{
margin-top: 100px;
margin-left: 70px;
justify-content:space-center;
display: flex;
}
.h{


}

.h8{
margin-left: 90px;
font-size: 15px;

margin-bottom: 50px;
}


.h7{

margin-left: 170px;
font-size: 15px;

margin-bottom: 50px;

}
.av:hover{

	  text-decoration: underline;
	  color: black;
}




a:link{color: black; text-decoration: none; border-bottom: 1px solid; border-bottom: none;}
			a:visited{color:black; }
			a:hover{color: black; text-decoration: underline;}
			a:active{color: #808080; border-bottom: none;}


	</style>



<body>


<div class="s">

	<fieldset style="background-color: #B0E0E6; width: 100%; height: 450px;">
		<p style=" font-size: 20px; color: #00008B;">
<img src="mobile-retina-medicalshop2.png" width="50px" height="50px" 
>&nbsp;
<b>
BEMEDICALSHOP</b>
</p>



<button style="background-color: #00008B; height: 45px; border-top-right-radius: 20px;  border-bottom-left-radius: 20px; margin-left: 1100px;  width: 170px;height: 50px;">

			<a href="#" style="text-decoration: none; color: white; ">My account&nbsp;&nbsp; ></a></button>


	<div class="r">

<p style="font-size: 20px; margin-left: 250px;">
<a href="#" style="text-decoration: none; color: black; ">Home&nbsp;&nbsp;&nbsp;About the shop
&nbsp;&nbsp;&nbsp;shop&nbsp;&nbsp;&nbsp;contact&nbsp;&nbsp;&nbsp;buy now	</a>
</p><br>

	<center><b style="margin-top: 100px; color: #00008B;">About the shop</b></center>
	<p style="font-size: 20px; margin-left: 250px;">
<a href="#" style="text-decoration: none; color: black; ">Home&nbsp;&nbsp; >&nbsp;&nbsp;About the shop
	</a>

		</p>

		</div>

</fieldset>

</div>



	<center><p style="margin-top:  100px; font-size: 50px; color: #00008B; padding: 10px;">Curabitur sed iaculis dolor<br> non congue ligula tortor</p></center>


<DIV class="CONTAINER">

<strong>

<center>28</center>
<h4 style="margin-left: 30px;"> Fusce ut velit laoreet <br>tempus arcu eu <br>molestie tortor<br></h4>
<center>17</center>
<h4 style="margin-left: 30px;">Fusce ut velit laoreet<br> tempus arcu eu<br> molestie tortor<br></h4>
<center>6<center>
<h4 style="margin-left: 30px;">Fusce ut velit laoreet<br> tempus arcu eu<br> molestie tortor<br></h4>
<center>54</center>
<h4 style="margin-left: 30px;">Fusce ut velit laoreet<br> tempus arcu eu<br>molestie tortor</h4>
</center></center></strong>

</DIV>


<div class="flexbox">

	<img src="medicalshop2-about-pic1.jpg" class="img" style="margin-top: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;

 <h4 class="h4">
 	Nulla nec tortor<br> vitae eros <br>hendrerit<br><br>


<p style="font-size: 16px;  margin-right: 135px; text-align: justify;
			column-gap: 80px; color: black;  font-family: Garamond "  >Aliquam ac dui vel dui vulputate consectetur. Mauris<br><br> accumsan, massa non consectetur condimentum, diam<br> <br>arcu tristique nibh, nec egestas diam elit at nulla.<br><br> Suspendisse potenti. In non lacinia risus, ac tempor ipsum.<br><br> Phasellus venenatis leo eu semper varius.<br><br><br>

Maecenas sit amet molestie leo. Morbi vitae urna mauris.<br><br> Nulla nec tortor vitae eros iaculis hendrerit aliquet non urna.<br><br> Nulla sit amet vestibulum magna, eget pulvinar libero.</p>

<button style="background-color: #00008B; color: white; font-size: 15px; width: 100px; height: 50px; border-top-right-radius: 20px;  border-bottom-left-radius: 20px;">Read &nbsp;more</button>
</h4>

</div>

<center>
<h1 style="font-size: 50px; margin-top: 80px; color: #00008B; ">Maecenas imperdiet:</h1>
</center>
<div class="paw">
<fieldset style="background-color: #FFE4E1;  
			width:80%; margin-top: 10px;" >	



<div class="pawan">

<div class="p1">

<img src="medicalshop2-icon4.png" class="im " style=" ">

<h5>Lorem ipsum dolor sit<br> amet</h5>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="p2">
<img src="medicalshop2-icon5.png" class="im" style="">
<h5>Aliquam erat ac ipsum</h5>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="p3">
<img src="medicalshop2-icon6.png" class="im" style="">
<h5>In hendrerit nulla quam nunc</h5></div>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="p4">

<img src="medicalshop2-icon7.png" class="im" style="">
<h5>Donec accumsan</h5>
</fieldset>
<fieldset style="background-color: #FFE4E1;   
			width:80%;  " >	

<div class="pawan">

<div class="p1">

<img src="medicalshop2-icon8.png" class="im " style="margin-left: 40px; ">

<h5>Donec accumsan</h5>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="p2">
<img src="medicalshop2-icon9.png" class="im" style="margin-left: 40px;">
<h5>In hendrerit nulla quam<br> nunc</h5>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="p3">
<img src="medicalshop2-icon10.png" class="im" style="margin-left: 40px;">
<h5>Aliquam erat ac ipsum</h5></div>
&nbsp;&nbsp;&nbsp;&nbsp;

<div class="p4">

<img src="medicalshop2-icon11.png" class="im" style="margin-left: 40px;">
<h5>Lorem ipsum dolor sit<br> amet</h5>

</fieldset>
</div>


	

 <div class="shivay">
 	



<h5 style="font-size: 46px; " class="h5

">
Donec sodales <br>neque vitae rutrum<br>

	

<p6 style="font-size: 15px;"class="p6
">
 Curabitur sed iaculis dolor, non congue ligula. Maecenas<br> imperdiet ante eget hendrerit posuere. Nunc urna libero<br>,congue porta nibh a, semper feugiat sem. Sed auctor dui
 eleifend.<br>
<span class="glyphicon glyphicon-circle-arrow-right"> Vivamus in diam turpis maximus</span><br>
<span class="glyphicon glyphicon-circle-arrow-right"> Fusce lobortis porttitor purus libero</span><br>
<span class="glyphicon glyphicon-circle-arrow-right"> Aliquam consectetur orci eget</span><br>


 <button style="background-color: #00008B; border-top-right-radius: 20px;  border-bottom-left-radius: 20px; width: 170px;height: 50px;">

			<a href="#" style="text-decoration: none; color: white; ">Read more About us&nbsp;&nbsp; </a></button>
 </p6>

</h5>

<img src="medicalshop2-about-pic2 (1).jpg" class="imges">




</div>


 <div class="balabagas">

<img src="medicalshop2-about-pic3.png" class="hariomimg
">
<img src="medicalshop2-about-pic4.png" class="hariomimg
">
<img src="medicalshop2-about-pic5.png" class="hariomimg
">
<img src="medicalshop2-about-pic6.png" class="hariomimg
">
<img src="medicalshop2-about-pic7.png" class="hariomimg
">
</div>


<div class="flex-flow">
	<fieldset style="background-color: #000080; width: 1100px; height: auto;  border-top-right-radius: 20px;  border-bottom-left-radius: 20px;">

	<div class="flow"><center><b style="margin-top: 100px;">You can be a hero<br style="font-size: 10px;">#stayhome</b><br><br>

		<button style="background-color: #ff0000; height: 55px; border-top-right-radius: 20px;  border-bottom-left-radius: 20px;"><a href="#" style="text-decoration: none; color: white; "><p style="font-size: 30px;" 
			>Discover our product</p></a></button></center></div>

</fieldset>

</div>



<div class="jayshree">
	
	<h class="h">FEEL FREE TO CONTACT US
		<br><br>
		<h1 style="color:#00008B; "><b style="font-size: 40px;" style="margin-left: 70px; ">+61 (0) 383 766 284</b></h1><br>noreply@envato.com<br><br><br><br>ACCEPTED PAYMENT METHODS<br><br>
<br><img src="medicalshop2-footer-pic1 (1).png">


	</h>

	<h8 class= h8 

	><h2 style="color: #00008B; ">Useful links</h2>
<br><br>
<a href="#" class="av" style="text-decoration: none; color: black;>Contact us</a>
<br>
<a href ="# class="av" style="text-decoration: none;  color: black;"> Help & About us</a><br><br>
<a href="#" class="av" style="text-decoration: none;  color: black;"> Shipping & Returns</a><br><br>
<a href="#" class="av" style="text-decoration: none;  color: black;"> Refund Policy</a><br><br>
<b><h2 style="color: #00008B;">Delivery</h2></b><br>
<a href="#" class="av" style="text-decoration: none;  color: black;"> How it works</a><br><br>
<a href="#" class="av" style="text-decoration: none;  color: black;">Free Delivery</a><br><br>
<a href="#"  class="av" style="text-decoration: none;  color: black;">FAQ</a><br><br>



</h8>


<h7 class= h7  

	><h2 style="color: #00008B;">Customer service</h2>
<br>
<a href="#" class="av "style="text-decoration: none; color: black;">Orders</a>
<br>
<a href="#"  class="av" style="text-decoration: none;  color: black;"> Downloads</a><br><br>
<a href="#" class="av "style="text-decoration: none;  color: black;"> Addresses</a><br><br>

<a href="#" class="av" style="text-decoration: none;  color: black;"> Acount details</a><br><br>
<a href="#" class="av" style="text-decoration: none;  color: black;">Logout</a><br><br>
<a href="#" class="av" style="text-decoration: none;  color: black;">Lost password</a><br><br>



</h7>



</div>


<hr>


<p>© 2021 BeMedicalShop 2 - Betheme. All Rights Reserved.

<a href="#" class="av" style="text-decoration: none; color: black;">muffin group</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="av" style="text-decoration: none; color: black;">Terms and conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="av" style="text-decoration: none; color: black;">Privacy police</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="av"style="text-decoration: none; color: black;">cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="av" style="text-decoration: none; color: black;">cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="av"style="text-decoration: none; color: black;">^</a>&nbsp;&nbsp;&nbsp;&nbsp;









</body>
</html>